<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<lxdb8:LXDBWizardProject xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xmlns:lxdb8="http://www.liquid-technologies.com/LTWizProjectLib8" ProjectVersion="9.1.11.3570">
	<lxdb8:Schema FullPathName="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd" SelectedSchemaType="XSD" XDRAllowAdditionalAttributes="false" XDRIgnoreSimpleElements="false" SelectedLanguage="VBNET">
		<lxdb8:CPP CollectionMapping="Original" OutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\SourceCodeCPP" DocumentationOutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\DocumentationCPP" MappingFilePath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd_NameMapping.cpp.xml" DefaultClassNamespace="window_schemaLib"/>
		<lxdb8:CSharp CollectionMapping="Original" OutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\SourceCodeCS" DocumentationOutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\DocumentationCS" MappingFilePath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd_NameMapping.cs.xml" DefaultClassNamespace="window_schemaLib" BaseNamespace="">
			<lxdb8:DotNetPlatformOptions>
				<lxdb8:DotNetDevEnv>VS2010</lxdb8:DotNetDevEnv>
				<lxdb8:DotNetPlatform>DotNet40</lxdb8:DotNetPlatform>
			</lxdb8:DotNetPlatformOptions>
		</lxdb8:CSharp>
		<lxdb8:Java CollectionMapping="Original" OutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\SourceCodeJava" DocumentationOutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\DocumentationJava" MappingFilePath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd_NameMapping.java.xml" DefaultPackageName="window_schemaLib" BasePackage=""/>
		<lxdb8:VBNet CollectionMapping="Original" OutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\SourceCodeVBNet" DocumentationOutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\DocumentationVBNet" MappingFilePath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd_NameMapping.vbnet.xml" DefaultClassNamespace="window_schemaLib" BaseNamespace="">
			<lxdb8:DotNetPlatformOptions>
				<lxdb8:DotNetDevEnv>VS2010</lxdb8:DotNetDevEnv>
				<lxdb8:DotNetPlatform>DotNet20</lxdb8:DotNetPlatform>
			</lxdb8:DotNetPlatformOptions>
		</lxdb8:VBNet>
		<lxdb8:VB6 CollectionMapping="Original" OutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\SourceCodeVB" DocumentationOutputPath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd.Output\DocumentationVB" MappingFilePath="J:\Coding\XbmcSkinEditor\XbmcSkinEditor\window_schema.xsd_NameMapping.vb6.xml" ComponentName="window_schemaLib" Description="" MajorVersion="1" MinorVersion="0" Revision="0" ProductName=""/>
	</lxdb8:Schema>
	<lxdb8:Output CreateDocumentation="true" CreateSampleApplication="true" OutputDateInHeaderBlock="false" OutputProjectFiles="true" OutputFastInfosetTables="false" OutputPropertyEvents="false" OutputElmRefAsInterface="true" OutputPrimitiveClassesAsTextProperty="false"/>
	<lxdb8:PostBuild BuildHelp="true" OpenHelp="true" OpenProject="true"/>
</lxdb8:LXDBWizardProject>
